In [1]:

# Dependencies
# --------------------------------------------------------------------------------------------------------

# To view pandas Dataframe
import pandas as pd

# SQL Alchemy to connect to Postgres and hide username and password to prevent others to use your access
import os
import pandas as pd
import datetime as dt
from flask import (
    Flask,
    render_template,
    jsonify,
    request,
    redirect)
from flask_sqlalchemy import SQLAlchemy
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect
from config import username, password
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/Airbnb')
connection = engine.connect()
import numpy as numpy

In [5]:

# reflect an existing database into a new model
Base = automap_base()

# reflect the tables
Base.prepare(engine, reflect=True)

In [6]:
# We can view all of the classes that automap found
Base.classes.keys()

['neighbourhood_id',
 'listing_master',
 'boroughs_Id',
 'room_type_id',
 'rates_yearly']

In [7]:
# Create our session (link) from Python to the DB
session = Session(engine)

In [8]:
listing_df =pd.read_sql('SELECT * FROM "listing_master"', connection)

In [9]:
borough_df =pd.read_sql('SELECT * FROM "boroughs_Id"', connection)
neigh_df =pd.read_sql('SELECT * FROM "neighbourhood_id"', connection)

In [10]:
rates_df = pd.read_sql('SELECT * FROM "rates_yearly"', connection)

In [11]:
roomtype_df =pd.read_sql('SELECT * FROM "room_type_id"', connection)
roomtype_df

   roomtype_id        room_type
0            1  Entire home/apt
1            2     Private room
2            3       Hotel room
3            4      Shared room

## Borough json ##

In [12]:
borough_df['borough'].to_json(orient="records")

'["Bronx","Brooklyn","Manhattan","Queens","Staten Island"]'

## Listing Json ##

In [13]:
merge = pd.merge(listing_df, borough_df, on = "borough_id", how = "inner")
merge

,id,superhost,neighborhood_id,borough_id,latitude,longitude,roomtype_id,price,number_of_reviews,borough
0,2595,0,115,3,40.75362,-73.9838,1,175.0,48,Manhattan
1,5178,0,115,3,40.76468,-73.9832,2,65.0,474,Manhattan
2,5203,0,127,3,40.80178,-73.9672,2,75.0,118,Manhattan
3,6872,0,102,3,40.80139,-73.9424,2,65.0,0,Manhattan
4,6990,0,102,3,40.78962,-73.9480,2,62.0,233,Manhattan
...,...,...,...,...,...,...,...,...,...,...
36918,46815223,0,44,1,40.84743,-73.8640,1,70.0,0,Bronx
36919,46879720,0,35,1,40.80738,-73.9304,1,500.0,0,Bronx
36920,46891041,0,48,1,40.87811,-73.8636,1,159.0,0,Bronx
36921,46897706,0,22,1,40.81938,-73.9179,1,85.0,0,Bronx
36922,46927112,0,44,1,40.84385,-73.8632,2,40.0,0,Bronx

In [14]:
merge1 = pd.merge(merge, neigh_df, on = "neighborhood_id", how = "inner")
merge1

,id,superhost,neighborhood_id,borough_id,latitude,longitude,roomtype_id,price,number_of_reviews,borough,neighbourhood
0,2595,0,115,3,40.75362,-73.9838,1,175.0,48,Manhattan,Midtown
1,5178,0,115,3,40.76468,-73.9832,2,65.0,474,Manhattan,Midtown
2,59855,1,115,3,40.75890,-73.9699,1,250.0,82,Manhattan,Midtown
3,61509,0,115,3,40.75749,-73.9690,1,110.0,92,Manhattan,Midtown
4,235951,1,115,3,40.75348,-73.9707,1,125.0,145,Manhattan,Midtown
...,...,...,...,...,...,...,...,...,...,...,...
36918,46927112,0,44,1,40.84385,-73.8632,2,40.0,0,Bronx,Van Nest
36919,26810987,1,5,1,40.81511,-73.8486,1,65.0,53,Bronx,Castle Hill
36920,40582472,1,5,1,40.82244,-73.8518,1,71.0,75,Bronx,Castle Hill
36921,38187517,0,47,1,40.84532,-73.8832,2,65.0,1,Bronx,West Farms
36922,46758269,0,12,1,40.84808,-73.8208,2,68.0,0,Bronx,Country Club

In [15]:
listing_count= pd.DataFrame(merge1.groupby("borough")["id"].count().reset_index())
listing_count

         borough     id
0          Bronx    937
1       Brooklyn  14439
2      Manhattan  16642
3         Queens   4629
4  Staten Island    276

In [16]:
listing_count.to_json(orient="records")

'[{"borough":"Bronx","id":937},{"borough":"Brooklyn","id":14439},{"borough":"Manhattan","id":16642},{"borough":"Queens","id":4629},{"borough":"Staten Island","id":276}]'

## Neighbourhood Count ##

In [17]:
neigh_df.to_csv("neigh.csv")

In [21]:
# Study data files
neigh_borough = "neigh.csv"
# Read the mouse data and the study results
neigh_count = pd.read_csv(neigh_borough)

In [22]:
neigh_count

           borough  neighbourhood
0            Bronx       Allerton
1            Bronx     Baychester
2            Bronx        Belmont
3            Bronx      Bronxdale
4            Bronx    Castle Hill
..             ...            ...
225  Staten Island    Tottenville
226  Staten Island  West Brighton
227  Staten Island    Westerleigh
228  Staten Island    Willowbrook
229  Staten Island        Woodrow

[230 rows x 2 columns]

In [23]:
neigh_count= pd.DataFrame(neigh_count.groupby("borough")["neighbourhood"].count().reset_index())
neigh_count

         borough  neighbourhood
0          Bronx             49
1       Brooklyn             48
2      Manhattan             32
3         Queens             53
4  Staten Island             48

In [24]:
neigh_count.to_json(orient="records")

'[{"borough":"Bronx","neighbourhood":49},{"borough":"Brooklyn","neighbourhood":48},{"borough":"Manhattan","neighbourhood":32},{"borough":"Queens","neighbourhood":53},{"borough":"Staten Island","neighbourhood":48}]'

## Review Count ##

In [25]:
review_count= pd.DataFrame(merge1.groupby("borough")["number_of_reviews"].sum().reset_index())
review_count

         borough  number_of_reviews
0          Bronx              28303
1       Brooklyn             368528
2      Manhattan             315373
3         Queens             133022
4  Staten Island              10734

In [26]:
review_count.to_json(orient="records")

'[{"borough":"Bronx","number_of_reviews":28303},{"borough":"Brooklyn","number_of_reviews":368528},{"borough":"Manhattan","number_of_reviews":315373},{"borough":"Queens","number_of_reviews":133022},{"borough":"Staten Island","number_of_reviews":10734}]'

## Rates by Year ##

In [27]:
rates_df

    rates_id  borough_id  year  price
0          1           1  2017     78
1          2           1  2018     75
2          3           1  2019     82
3          4           1  2020     88
4          5           1  2021     83
5          6           2  2017    140
6          7           2  2018    141
7          8           2  2019    125
8          9           2  2020    127
9         10           2  2021    124
10        11           3  2017    198
11        12           3  2018    226
12        13           3  2019    188
13        14           3  2020    202
14        15           3  2021    184
15        16           4  2017    111
16        17           4  2018    107
17        18           4  2019    103
18        19           4  2020    105
19        20           4  2021    115
20        21           5  2017     86
21        22           5  2018    101
22        23           5  2019     95
23        24           5  2020     99
24        25           5  2021    101

In [28]:
borough_df

   borough_id        borough
0           1          Bronx
1           2       Brooklyn
2           3      Manhattan
3           4         Queens
4           5  Staten Island

## Line Chart ##

In [29]:
rates_merge = pd.merge(rates_df, borough_df, on = "borough_id", how = "inner")
rates_merge

    rates_id  borough_id  year  price        borough
0          1           1  2017     78          Bronx
1          2           1  2018     75          Bronx
2          3           1  2019     82          Bronx
3          4           1  2020     88          Bronx
4          5           1  2021     83          Bronx
5          6           2  2017    140       Brooklyn
6          7           2  2018    141       Brooklyn
7          8           2  2019    125       Brooklyn
8          9           2  2020    127       Brooklyn
9         10           2  2021    124       Brooklyn
10        11           3  2017    198      Manhattan
11        12           3  2018    226      Manhattan
12        13           3  2019    188      Manhattan
13        14           3  2020    202      Manhattan
14        15           3  2021    184      Manhattan
15        16           4  2017    111         Queens
16        17           4  2018    107         Queens
17        18           4  2019    103         Queens
18        19           4  2020    105         Queens
19        20           4  2021    115         Queens
20        21           5  2017     86  Staten Island
21        22           5  2018    101  Staten Island
22        23           5  2019     95  Staten Island
23        24           5  2020     99  Staten Island
24        25           5  2021    101  Staten Island

In [30]:
rates_merge = rates_merge[['borough', 'year', 'price']]

In [31]:
rates_merge.rename(columns = {'price':'rates'})

          borough  year  rates
0           Bronx  2017     78
1           Bronx  2018     75
2           Bronx  2019     82
3           Bronx  2020     88
4           Bronx  2021     83
5        Brooklyn  2017    140
6        Brooklyn  2018    141
7        Brooklyn  2019    125
8        Brooklyn  2020    127
9        Brooklyn  2021    124
10      Manhattan  2017    198
11      Manhattan  2018    226
12      Manhattan  2019    188
13      Manhattan  2020    202
14      Manhattan  2021    184
15         Queens  2017    111
16         Queens  2018    107
17         Queens  2019    103
18         Queens  2020    105
19         Queens  2021    115
20  Staten Island  2017     86
21  Staten Island  2018    101
22  Staten Island  2019     95
23  Staten Island  2020     99
24  Staten Island  2021    101

In [32]:
rates_merge.to_json(orient="records")

'[{"borough":"Bronx","year":2017,"price":78},{"borough":"Bronx","year":2018,"price":75},{"borough":"Bronx","year":2019,"price":82},{"borough":"Bronx","year":2020,"price":88},{"borough":"Bronx","year":2021,"price":83},{"borough":"Brooklyn","year":2017,"price":140},{"borough":"Brooklyn","year":2018,"price":141},{"borough":"Brooklyn","year":2019,"price":125},{"borough":"Brooklyn","year":2020,"price":127},{"borough":"Brooklyn","year":2021,"price":124},{"borough":"Manhattan","year":2017,"price":198},{"borough":"Manhattan","year":2018,"price":226},{"borough":"Manhattan","year":2019,"price":188},{"borough":"Manhattan","year":2020,"price":202},{"borough":"Manhattan","year":2021,"price":184},{"borough":"Queens","year":2017,"price":111},{"borough":"Queens","year":2018,"price":107},{"borough":"Queens","year":2019,"price":103},{"borough":"Queens","year":2020,"price":105},{"borough":"Queens","year":2021,"price":115},{"borough":"Staten Island","year":2017,"price":86},{"borough":"Staten Island","year":2018,"price":101},{"borough":"Staten Island","year":2019,"price":95},{"borough":"Staten Island","year":2020,"price":99},{"borough":"Staten Island","year":2021,"price":101}]'

## Pie Chart ##

In [35]:
merge2 = pd.merge(merge1, roomtype_df, on = "roomtype_id", how = "inner")
merge2

,id,superhost,neighborhood_id,borough_id,latitude,longitude,roomtype_id,price,number_of_reviews,borough,neighbourhood,room_type
0,2595,0,115,3,40.75362,-73.9838,1,175.0,48,Manhattan,Midtown,Entire home/apt
1,59855,1,115,3,40.75890,-73.9699,1,250.0,82,Manhattan,Midtown,Entire home/apt
2,61509,0,115,3,40.75749,-73.9690,1,110.0,92,Manhattan,Midtown,Entire home/apt
3,235951,1,115,3,40.75348,-73.9707,1,125.0,145,Manhattan,Midtown,Entire home/apt
4,271694,0,115,3,40.75282,-73.9732,1,125.0,19,Manhattan,Midtown,Entire home/apt
...,...,...,...,...,...,...,...,...,...,...,...,...
36918,35540417,0,165,4,40.75331,-73.9350,3,150.0,17,Queens,Long Island City,Hotel room
36919,38481169,0,165,4,40.75331,-73.9350,3,120.0,8,Queens,Long Island City,Hotel room
36920,15974141,0,131,4,40.76839,-73.9311,3,100.0,1,Queens,Astoria,Hotel room
36921,35904939,0,132,4,40.76273,-73.7604,3,118.0,1,Queens,Bayside,Hotel room
36922,42065563,0,26,1,40.81513,-73.9160,3,0.0,0,Bronx,Mott Haven,Hotel room

In [36]:
# Count of room type by borough
roomtype_count= pd.DataFrame(merge2.groupby([ "borough", "room_type"])["borough_id"].count().reset_index())
roomtype_count

          borough        room_type  borough_id
0           Bronx  Entire home/apt         348
1           Bronx       Hotel room           1
2           Bronx     Private room         558
3           Bronx      Shared room          30
4        Brooklyn  Entire home/apt        7202
5        Brooklyn       Hotel room          17
6        Brooklyn     Private room        7001
7        Brooklyn      Shared room         219
8       Manhattan  Entire home/apt       10135
9       Manhattan       Hotel room         270
10      Manhattan     Private room        5948
11      Manhattan      Shared room         289
12         Queens  Entire home/apt        1641
13         Queens       Hotel room           9
14         Queens     Private room        2841
15         Queens      Shared room         138
16  Staten Island  Entire home/apt         144
17  Staten Island     Private room         130
18  Staten Island      Shared room           2

In [37]:
roomtype_count.to_json(orient="records")

'[{"borough":"Bronx","room_type":"Entire home\\/apt","borough_id":348},{"borough":"Bronx","room_type":"Hotel room","borough_id":1},{"borough":"Bronx","room_type":"Private room","borough_id":558},{"borough":"Bronx","room_type":"Shared room","borough_id":30},{"borough":"Brooklyn","room_type":"Entire home\\/apt","borough_id":7202},{"borough":"Brooklyn","room_type":"Hotel room","borough_id":17},{"borough":"Brooklyn","room_type":"Private room","borough_id":7001},{"borough":"Brooklyn","room_type":"Shared room","borough_id":219},{"borough":"Manhattan","room_type":"Entire home\\/apt","borough_id":10135},{"borough":"Manhattan","room_type":"Hotel room","borough_id":270},{"borough":"Manhattan","room_type":"Private room","borough_id":5948},{"borough":"Manhattan","room_type":"Shared room","borough_id":289},{"borough":"Queens","room_type":"Entire home\\/apt","borough_id":1641},{"borough":"Queens","room_type":"Hotel room","borough_id":9},{"borough":"Queens","room_type":"Private room","borough_id":2841},{"borough":"Queens","room_type":"Shared room","borough_id":138},{"borough":"Staten Island","room_type":"Entire home\\/apt","borough_id":144},{"borough":"Staten Island","room_type":"Private room","borough_id":130},{"borough":"Staten Island","room_type":"Shared room","borough_id":2}]'

## Bar Chart ##

In [38]:
review_breakdown = merge1[['borough', 'neighbourhood','number_of_reviews']]
review_breakdown

         borough neighbourhood  number_of_reviews
0      Manhattan       Midtown                 48
1      Manhattan       Midtown                474
2      Manhattan       Midtown                 82
3      Manhattan       Midtown                 92
4      Manhattan       Midtown                145
...          ...           ...                ...
36918      Bronx      Van Nest                  0
36919      Bronx   Castle Hill                 53
36920      Bronx   Castle Hill                 75
36921      Bronx    West Farms                  1
36922      Bronx  Country Club                  0

[36923 rows x 3 columns]

In [39]:
review_breakdown= pd.DataFrame(merge2.groupby([ "borough", "neighbourhood"])["number_of_reviews"].sum().reset_index())
review_breakdown

           borough  neighbourhood  number_of_reviews
0            Bronx       Allerton               2024
1            Bronx     Baychester                514
2            Bronx        Belmont                211
3            Bronx      Bronxdale                524
4            Bronx    Castle Hill                128
..             ...            ...                ...
216  Staten Island    Tottenville                 72
217  Staten Island  West Brighton                565
218  Staten Island    Westerleigh                 21
219  Staten Island    Willowbrook                 19
220  Staten Island        Woodrow                  0

[221 rows x 3 columns]

In [40]:
review_breakdown = review_breakdown.sort_values(["borough", "number_of_reviews"], ascending = (True, False))
review_breakdown

           borough   neighbourhood  number_of_reviews
9            Bronx       Concourse               2150
0            Bronx        Allerton               2024
25           Bronx      Mott Haven               1905
44           Bronx       Wakefield               1827
47           Bronx  Williamsbridge               1460
..             ...             ...                ...
219  Staten Island     Willowbrook                 19
204  Staten Island    Prince's Bay                 15
199  Staten Island        New Dorp                 10
188  Staten Island  Fort Wadsworth                  0
220  Staten Island         Woodrow                  0

[221 rows x 3 columns]

In [41]:
review_breakdown.to_json(orient="records")

'[{"borough":"Bronx","neighbourhood":"Concourse","number_of_reviews":2150},{"borough":"Bronx","neighbourhood":"Allerton","number_of_reviews":2024},{"borough":"Bronx","neighbourhood":"Mott Haven","number_of_reviews":1905},{"borough":"Bronx","neighbourhood":"Wakefield","number_of_reviews":1827},{"borough":"Bronx","neighbourhood":"Williamsbridge","number_of_reviews":1460},{"borough":"Bronx","neighbourhood":"Longwood","number_of_reviews":1350},{"borough":"Bronx","neighbourhood":"Port Morris","number_of_reviews":1114},{"borough":"Bronx","neighbourhood":"Parkchester","number_of_reviews":1074},{"borough":"Bronx","neighbourhood":"Highbridge","number_of_reviews":911},{"borough":"Bronx","neighbourhood":"Throgs Neck","number_of_reviews":909},{"borough":"Bronx","neighbourhood":"Pelham Gardens","number_of_reviews":861},{"borough":"Bronx","neighbourhood":"University Heights","number_of_reviews":827},{"borough":"Bronx","neighbourhood":"Kingsbridge","number_of_reviews":750},{"borough":"Bronx","neighbourhood":"Woodlawn","number_of_reviews":704},{"borough":"Bronx","neighbourhood":"Norwood","number_of_reviews":632},{"borough":"Bronx","neighbourhood":"Morris Heights","number_of_reviews":581},{"borough":"Bronx","neighbourhood":"City Island","number_of_reviews":563},{"borough":"Bronx","neighbourhood":"Schuylerville","number_of_reviews":559},{"borough":"Bronx","neighbourhood":"Soundview","number_of_reviews":552},{"borough":"Bronx","neighbourhood":"Mount Hope","number_of_reviews":543},{"borough":"Bronx","neighbourhood":"Bronxdale","number_of_reviews":524},{"borough":"Bronx","neighbourhood":"Baychester","number_of_reviews":514},{"borough":"Bronx","neighbourhood":"East Morrisania","number_of_reviews":499},{"borough":"Bronx","neighbourhood":"Claremont Village","number_of_reviews":457},{"borough":"Bronx","neighbourhood":"Clason Point","number_of_reviews":437},{"borough":"Bronx","neighbourhood":"Concourse Village","number_of_reviews":426},{"borough":"Bronx","neighbourhood":"Fordham","number_of_reviews":331},{"borough":"Bronx","neighbourhood":"Morris Park","number_of_reviews":306},{"borough":"Bronx","neighbourhood":"Tremont","number_of_reviews":297},{"borough":"Bronx","neighbourhood":"Edenwald","number_of_reviews":294},{"borough":"Bronx","neighbourhood":"Pelham Bay","number_of_reviews":289},{"borough":"Bronx","neighbourhood":"Hunts Point","number_of_reviews":282},{"borough":"Bronx","neighbourhood":"Unionport","number_of_reviews":281},{"borough":"Bronx","neighbourhood":"Morrisania","number_of_reviews":239},{"borough":"Bronx","neighbourhood":"Riverdale","number_of_reviews":233},{"borough":"Bronx","neighbourhood":"Westchester Square","number_of_reviews":228},{"borough":"Bronx","neighbourhood":"Eastchester","number_of_reviews":222},{"borough":"Bronx","neighbourhood":"Van Nest","number_of_reviews":222},{"borough":"Bronx","neighbourhood":"Belmont","number_of_reviews":211},{"borough":"Bronx","neighbourhood":"Fieldston","number_of_reviews":183},{"borough":"Bronx","neighbourhood":"Melrose","number_of_reviews":159},{"borough":"Bronx","neighbourhood":"Castle Hill","number_of_reviews":128},{"borough":"Bronx","neighbourhood":"Spuyten Duyvil","number_of_reviews":82},{"borough":"Bronx","neighbourhood":"Olinville","number_of_reviews":80},{"borough":"Bronx","neighbourhood":"Co-op City","number_of_reviews":54},{"borough":"Bronx","neighbourhood":"North Riverdale","number_of_reviews":20},{"borough":"Bronx","neighbourhood":"Mount Eden","number_of_reviews":8},{"borough":"Bronx","neighbourhood":"West Farms","number_of_reviews":1},{"borough":"Bronx","neighbourhood":"Country Club","number_of_reviews":0},{"borough":"Brooklyn","neighbourhood":"Bedford-Stuyvesant","number_of_reviews":84320},{"borough":"Brooklyn","neighbourhood":"Williamsburg","number_of_reviews":56473},{"borough":"Brooklyn","neighbourhood":"Bushwick","number_of_reviews":34206},{"borough":"Brooklyn","neighbourhood":"Crown Heights","number_of_reviews":27131},{"borough":"Brooklyn","neighbourhood":"Greenpoint","number_of_reviews":12430},{"borough":"Brooklyn","neighbourhood":"Clinton Hill","number_of_reviews":11385},{"borough":"Brooklyn","neighbourhood":"East Flatbush","number_of_reviews":11275},{"borough":"Brooklyn","neighbourhood":"Flatbush","number_of_reviews":11062},{"borough":"Brooklyn","neighbourhood":"Park Slope","number_of_reviews":10895},{"borough":"Brooklyn","neighbourhood":"Prospect-Lefferts Gardens","number_of_reviews":10318},{"borough":"Brooklyn","neighbourhood":"Prospect Heights","number_of_reviews":9184},{"borough":"Brooklyn","neighbourhood":"Fort Greene","number_of_reviews":8321},{"borough":"Brooklyn","neighbourhood":"South Slope","number_of_reviews":7957},{"borough":"Brooklyn","neighbourhood":"Sunset Park","number_of_reviews":7646},{"borough":"Brooklyn","neighbourhood":"East New York","number_of_reviews":6348},{"borough":"Brooklyn","neighbourhood":"Gowanus","number_of_reviews":5996},{"borough":"Brooklyn","neighbourhood":"Canarsie","number_of_reviews":5527},{"borough":"Brooklyn","neighbourhood":"Carroll Gardens","number_of_reviews":4321},{"borough":"Brooklyn","neighbourhood":"Bay Ridge","number_of_reviews":3339},{"borough":"Brooklyn","neighbourhood":"Cypress Hills","number_of_reviews":3128},{"borough":"Brooklyn","neighbourhood":"Boerum Hill","number_of_reviews":3113},{"borough":"Brooklyn","neighbourhood":"Windsor Terrace","number_of_reviews":3039},{"borough":"Brooklyn","neighbourhood":"Sheepshead Bay","number_of_reviews":3016},{"borough":"Brooklyn","neighbourhood":"Brooklyn Heights","number_of_reviews":2668},{"borough":"Brooklyn","neighbourhood":"Kensington","number_of_reviews":2536},{"borough":"Brooklyn","neighbourhood":"Cobble Hill","number_of_reviews":2346},{"borough":"Brooklyn","neighbourhood":"Red Hook","number_of_reviews":1912},{"borough":"Brooklyn","neighbourhood":"Bensonhurst","number_of_reviews":1906},{"borough":"Brooklyn","neighbourhood":"Brownsville","number_of_reviews":1877},{"borough":"Brooklyn","neighbourhood":"DUMBO","number_of_reviews":1616},{"borough":"Brooklyn","neighbourhood":"Midwood","number_of_reviews":1557},{"borough":"Brooklyn","neighbourhood":"Downtown Brooklyn","number_of_reviews":1540},{"borough":"Brooklyn","neighbourhood":"Borough Park","number_of_reviews":1532},{"borough":"Brooklyn","neighbourhood":"Gravesend","number_of_reviews":1475},{"borough":"Brooklyn","neighbourhood":"Flatlands","number_of_reviews":1286},{"borough":"Brooklyn","neighbourhood":"Brighton Beach","number_of_reviews":1239},{"borough":"Brooklyn","neighbourhood":"Columbia St","number_of_reviews":871},{"borough":"Brooklyn","neighbourhood":"Bath Beach","number_of_reviews":708},{"borough":"Brooklyn","neighbourhood":"Coney Island","number_of_reviews":623},{"borough":"Brooklyn","neighbourhood":"Fort Hamilton","number_of_reviews":621},{"borough":"Brooklyn","neighbourhood":"Manhattan Beach","number_of_reviews":437},{"borough":"Brooklyn","neighbourhood":"Dyker Heights","number_of_reviews":436},{"borough":"Brooklyn","neighbourhood":"Bergen Beach","number_of_reviews":358},{"borough":"Brooklyn","neighbourhood":"Vinegar Hill","number_of_reviews":308},{"borough":"Brooklyn","neighbourhood":"Navy Yard","number_of_reviews":196},{"borough":"Brooklyn","neighbourhood":"Sea Gate","number_of_reviews":38},{"borough":"Brooklyn","neighbourhood":"Mill Basin","number_of_reviews":12},{"borough":"Brooklyn","neighbourhood":"Gerritsen Beach","number_of_reviews":0},{"borough":"Manhattan","neighbourhood":"Harlem","number_of_reviews":55439},{"borough":"Manhattan","neighbourhood":"Hell\'s Kitchen","number_of_reviews":33227},{"borough":"Manhattan","neighbourhood":"East Village","number_of_reviews":30461},{"borough":"Manhattan","neighbourhood":"Upper West Side","number_of_reviews":25423},{"borough":"Manhattan","neighbourhood":"East Harlem","number_of_reviews":22373},{"borough":"Manhattan","neighbourhood":"Upper East Side","number_of_reviews":19986},{"borough":"Manhattan","neighbourhood":"Chelsea","number_of_reviews":17622},{"borough":"Manhattan","neighbourhood":"Midtown","number_of_reviews":15063},{"borough":"Manhattan","neighbourhood":"Lower East Side","number_of_reviews":14791},{"borough":"Manhattan","neighbourhood":"Washington Heights","number_of_reviews":12593},{"borough":"Manhattan","neighbourhood":"West Village","number_of_reviews":11644},{"borough":"Manhattan","neighbourhood":"SoHo","number_of_reviews":6853},{"borough":"Manhattan","neighbourhood":"Theater District","number_of_reviews":6055},{"borough":"Manhattan","neighbourhood":"Chinatown","number_of_reviews":5367},{"borough":"Manhattan","neighbourhood":"Financial District","number_of_reviews":4812},{"borough":"Manhattan","neighbourhood":"Kips Bay","number_of_reviews":4437},{"borough":"Manhattan","neighbourhood":"Murray Hill","number_of_reviews":4086},{"borough":"Manhattan","neighbourhood":"Gramercy","number_of_reviews":4039},{"borough":"Manhattan","neighbourhood":"Greenwich Village","number_of_reviews":3740},{"borough":"Manhattan","neighbourhood":"Nolita","number_of_reviews":3385},{"borough":"Manhattan","neighbourhood":"Inwood","number_of_reviews":2954},{"borough":"Manhattan","neighbourhood":"Morningside Heights","number_of_reviews":2562},{"borough":"Manhattan","neighbourhood":"Little Italy","number_of_reviews":1826},{"borough":"Manhattan","neighbourhood":"Tribeca","number_of_reviews":1303},{"borough":"Manhattan","neighbourhood":"Two Bridges","number_of_reviews":1258},{"borough":"Manhattan","neighbourhood":"Flatiron District","number_of_reviews":1252},{"borough":"Manhattan","neighbourhood":"Roosevelt Island","number_of_reviews":1134},{"borough":"Manhattan","neighbourhood":"NoHo","number_of_reviews":563},{"borough":"Manhattan","neighbourhood":"Battery Park City","number_of_reviews":373},{"borough":"Manhattan","neighbourhood":"Stuyvesant Town","number_of_reviews":333},{"borough":"Manhattan","neighbourhood":"Marble Hill","number_of_reviews":251},{"borough":"Manhattan","neighbourhood":"Civic Center","number_of_reviews":168},{"borough":"Queens","neighbourhood":"Astoria","number_of_reviews":16909},{"borough":"Queens","neighbourhood":"Flushing","number_of_reviews":14466},{"borough":"Queens","neighbourhood":"East Elmhurst","number_of_reviews":10589},{"borough":"Queens","neighbourhood":"Jamaica","number_of_reviews":9034},{"borough":"Queens","neighbourhood":"Long Island City","number_of_reviews":7896},{"borough":"Queens","neighbourhood":"Jackson Heights","number_of_reviews":6159},{"borough":"Queens","neighbourhood":"Sunnyside","number_of_reviews":5999},{"borough":"Queens","neighbourhood":"Ditmars Steinway","number_of_reviews":5666},{"borough":"Queens","neighbourhood":"Ridgewood","number_of_reviews":5557},{"borough":"Queens","neighbourhood":"Springfield Gardens","number_of_reviews":4971},{"borough":"Queens","neighbourhood":"Woodside","number_of_reviews":4341},{"borough":"Queens","neighbourhood":"Elmhurst","number_of_reviews":3831},{"borough":"Queens","neighbourhood":"St. Albans","number_of_reviews":2736},{"borough":"Queens","neighbourhood":"Maspeth","number_of_reviews":2518},{"borough":"Queens","neighbourhood":"Queens Village","number_of_reviews":2410},{"borough":"Queens","neighbourhood":"Arverne","number_of_reviews":2370},{"borough":"Queens","neighbourhood":"Woodhaven","number_of_reviews":2258},{"borough":"Queens","neighbourhood":"Forest Hills","number_of_reviews":1998},{"borough":"Queens","neighbourhood":"Rego Park","number_of_reviews":1910},{"borough":"Queens","neighbourhood":"Rosedale","number_of_reviews":1820},{"borough":"Queens","neighbourhood":"Richmond Hill","number_of_reviews":1779},{"borough":"Queens","neighbourhood":"Rockaway Beach","number_of_reviews":1743},{"borough":"Queens","neighbourhood":"South Ozone Park","number_of_reviews":1700},{"borough":"Queens","neighbourhood":"Glendale","number_of_reviews":1645},{"borough":"Queens","neighbourhood":"Corona","number_of_reviews":1268},{"borough":"Queens","neighbourhood":"Fresh Meadows","number_of_reviews":1198},{"borough":"Queens","neighbourhood":"Bayside","number_of_reviews":1096},{"borough":"Queens","neighbourhood":"Ozone Park","number_of_reviews":1083},{"borough":"Queens","neighbourhood":"Cambria Heights","number_of_reviews":925},{"borough":"Queens","neighbourhood":"Briarwood","number_of_reviews":855},{"borough":"Queens","neighbourhood":"Howard Beach","number_of_reviews":764},{"borough":"Queens","neighbourhood":"College Point","number_of_reviews":704},{"borough":"Queens","neighbourhood":"Laurelton","number_of_reviews":671},{"borough":"Queens","neighbourhood":"Jamaica Estates","number_of_reviews":653},{"borough":"Queens","neighbourhood":"Middle Village","number_of_reviews":586},{"borough":"Queens","neighbourhood":"Kew Gardens Hills","number_of_reviews":489},{"borough":"Queens","neighbourhood":"Bayswater","number_of_reviews":397},{"borough":"Queens","neighbourhood":"Far Rockaway","number_of_reviews":369},{"borough":"Queens","neighbourhood":"Kew Gardens","number_of_reviews":311},{"borough":"Queens","neighbourhood":"Bay Terrace","number_of_reviews":276},{"borough":"Queens","neighbourhood":"Edgemere","number_of_reviews":237},{"borough":"Queens","neighbourhood":"Hollis","number_of_reviews":224},{"borough":"Queens","neighbourhood":"Belle Harbor","number_of_reviews":162},{"borough":"Queens","neighbourhood":"Bellerose","number_of_reviews":145},{"borough":"Queens","neighbourhood":"Douglaston","number_of_reviews":111},{"borough":"Queens","neighbourhood":"Jamaica Hills","number_of_reviews":88},{"borough":"Queens","neighbourhood":"Whitestone","number_of_reviews":60},{"borough":"Queens","neighbourhood":"Holliswood","number_of_reviews":20},{"borough":"Queens","neighbourhood":"Neponsit","number_of_reviews":15},{"borough":"Queens","neighbourhood":"Little Neck","number_of_reviews":10},{"borough":"Staten Island","neighbourhood":"St. George","number_of_reviews":2498},{"borough":"Staten Island","neighbourhood":"Tompkinsville","number_of_reviews":1900},{"borough":"Staten Island","neighbourhood":"Arrochar","number_of_reviews":612},{"borough":"Staten Island","neighbourhood":"West Brighton","number_of_reviews":565},{"borough":"Staten Island","neighbourhood":"Clifton","number_of_reviews":489},{"borough":"Staten Island","neighbourhood":"Randall Manor","number_of_reviews":395},{"borough":"Staten Island","neighbourhood":"Concord","number_of_reviews":351},{"borough":"Staten Island","neighbourhood":"New Brighton","number_of_reviews":308},{"borough":"Staten Island","neighbourhood":"Castleton Corners","number_of_reviews":290},{"borough":"Staten Island","neighbourhood":"Eltingville","number_of_reviews":274},{"borough":"Staten Island","neighbourhood":"Mariners Harbor","number_of_reviews":247},{"borough":"Staten Island","neighbourhood":"New Dorp Beach","number_of_reviews":240},{"borough":"Staten Island","neighbourhood":"Silver Lake","number_of_reviews":212},{"borough":"Staten Island","neighbourhood":"Huguenot","number_of_reviews":211},{"borough":"Staten Island","neighbourhood":"Grymes Hill","number_of_reviews":206},{"borough":"Staten Island","neighbourhood":"Grant City","number_of_reviews":187},{"borough":"Staten Island","neighbourhood":"Great Kills","number_of_reviews":178},{"borough":"Staten Island","neighbourhood":"Shore Acres","number_of_reviews":167},{"borough":"Staten Island","neighbourhood":"Stapleton","number_of_reviews":166},{"borough":"Staten Island","neighbourhood":"Rosebank","number_of_reviews":137},{"borough":"Staten Island","neighbourhood":"Dongan Hills","number_of_reviews":134},{"borough":"Staten Island","neighbourhood":"Richmondtown","number_of_reviews":117},{"borough":"Staten Island","neighbourhood":"South Beach","number_of_reviews":111},{"borough":"Staten Island","neighbourhood":"Port Richmond","number_of_reviews":104},{"borough":"Staten Island","neighbourhood":"Emerson Hill","number_of_reviews":85},{"borough":"Staten Island","neighbourhood":"New Springville","number_of_reviews":72},{"borough":"Staten Island","neighbourhood":"Tottenville","number_of_reviews":72},{"borough":"Staten Island","neighbourhood":"Bull\'s Head","number_of_reviews":65},{"borough":"Staten Island","neighbourhood":"Lighthouse Hill","number_of_reviews":56},{"borough":"Staten Island","neighbourhood":"Midland Beach","number_of_reviews":51},{"borough":"Staten Island","neighbourhood":"Arden Heights","number_of_reviews":36},{"borough":"Staten Island","neighbourhood":"Graniteville","number_of_reviews":36},{"borough":"Staten Island","neighbourhood":"Rossville","number_of_reviews":31},{"borough":"Staten Island","neighbourhood":"Howland Hook","number_of_reviews":23},{"borough":"Staten Island","neighbourhood":"Oakwood","number_of_reviews":23},{"borough":"Staten Island","neighbourhood":"Westerleigh","number_of_reviews":21},{"borough":"Staten Island","neighbourhood":"Todt Hill","number_of_reviews":20},{"borough":"Staten Island","neighbourhood":"Willowbrook","number_of_reviews":19},{"borough":"Staten Island","neighbourhood":"Prince\'s Bay","number_of_reviews":15},{"borough":"Staten Island","neighbourhood":"New Dorp","number_of_reviews":10},{"borough":"Staten Island","neighbourhood":"Fort Wadsworth","number_of_reviews":0},{"borough":"Staten Island","neighbourhood":"Woodrow","number_of_reviews":0}]'

## Bubble Chart ##

In [42]:
merge2

,id,superhost,neighborhood_id,borough_id,latitude,longitude,roomtype_id,price,number_of_reviews,borough,neighbourhood,room_type
0,2595,0,115,3,40.75362,-73.9838,1,175.0,48,Manhattan,Midtown,Entire home/apt
1,59855,1,115,3,40.75890,-73.9699,1,250.0,82,Manhattan,Midtown,Entire home/apt
2,61509,0,115,3,40.75749,-73.9690,1,110.0,92,Manhattan,Midtown,Entire home/apt
3,235951,1,115,3,40.75348,-73.9707,1,125.0,145,Manhattan,Midtown,Entire home/apt
4,271694,0,115,3,40.75282,-73.9732,1,125.0,19,Manhattan,Midtown,Entire home/apt
...,...,...,...,...,...,...,...,...,...,...,...,...
36918,35540417,0,165,4,40.75331,-73.9350,3,150.0,17,Queens,Long Island City,Hotel room
36919,38481169,0,165,4,40.75331,-73.9350,3,120.0,8,Queens,Long Island City,Hotel room
36920,15974141,0,131,4,40.76839,-73.9311,3,100.0,1,Queens,Astoria,Hotel room
36921,35904939,0,132,4,40.76273,-73.7604,3,118.0,1,Queens,Bayside,Hotel room
36922,42065563,0,26,1,40.81513,-73.9160,3,0.0,0,Bronx,Mott Haven,Hotel room

In [46]:
superhost_count = merge2[merge2.superhost==1]
superhost_count

,id,superhost,neighborhood_id,borough_id,latitude,longitude,roomtype_id,price,number_of_reviews,borough,neighbourhood,room_type
1,59855,1,115,3,40.75890,-73.9699,1,250.0,82,Manhattan,Midtown,Entire home/apt
3,235951,1,115,3,40.75348,-73.9707,1,125.0,145,Manhattan,Midtown,Entire home/apt
6,328040,1,115,3,40.74989,-73.9840,1,269.0,30,Manhattan,Midtown,Entire home/apt
15,745037,1,115,3,40.76412,-73.9767,1,140.0,94,Manhattan,Midtown,Entire home/apt
27,2043060,1,115,3,40.76326,-73.9817,1,375.0,45,Manhattan,Midtown,Entire home/apt
...,...,...,...,...,...,...,...,...,...,...,...,...
36897,40560656,1,96,2,40.72096,-73.9586,3,0.0,0,Brooklyn,Williamsburg,Hotel room
36899,77765,1,81,2,40.73777,-73.9537,3,179.0,38,Brooklyn,Greenpoint,Hotel room
36900,80684,1,81,2,40.73756,-73.9535,3,349.0,8,Brooklyn,Greenpoint,Hotel room
36901,84010,1,81,2,40.73777,-73.9537,3,179.0,16,Brooklyn,Greenpoint,Hotel room
36902,253846,1,81,2,40.73756,-73.9535,3,179.0,7,Brooklyn,Greenpoint,Hotel room

In [47]:
# Count of room type by borough

superhost_count= pd.DataFrame(merge2.groupby(["borough", "neighbourhood"])["superhost"].sum().reset_index())
superhost_count

           borough  neighbourhood  superhost
0            Bronx       Allerton          6
1            Bronx     Baychester          4
2            Bronx        Belmont          1
3            Bronx      Bronxdale          4
4            Bronx    Castle Hill          2
..             ...            ...        ...
216  Staten Island    Tottenville          1
217  Staten Island  West Brighton          7
218  Staten Island    Westerleigh          1
219  Staten Island    Willowbrook          0
220  Staten Island        Woodrow          0

[221 rows x 3 columns]

In [48]:
superhost_count = superhost_count.sort_values(["borough", "superhost"], ascending = (True, False))
superhost_count

           borough      neighbourhood  superhost
44           Bronx          Wakefield         28
6            Bronx  Claremont Village         16
47           Bronx     Williamsbridge         14
9            Bronx          Concourse         12
13           Bronx        Eastchester         12
..             ...                ...        ...
201  Staten Island    New Springville          0
204  Staten Island       Prince's Bay          0
207  Staten Island           Rosebank          0
219  Staten Island        Willowbrook          0
220  Staten Island            Woodrow          0

[221 rows x 3 columns]

In [49]:
superhost_count.to_json(orient="records")

'[{"borough":"Bronx","neighbourhood":"Wakefield","superhost":28},{"borough":"Bronx","neighbourhood":"Claremont Village","superhost":16},{"borough":"Bronx","neighbourhood":"Williamsbridge","superhost":14},{"borough":"Bronx","neighbourhood":"Concourse","superhost":12},{"borough":"Bronx","neighbourhood":"Eastchester","superhost":12},{"borough":"Bronx","neighbourhood":"Kingsbridge","superhost":12},{"borough":"Bronx","neighbourhood":"Morris Park","superhost":12},{"borough":"Bronx","neighbourhood":"Mott Haven","superhost":12},{"borough":"Bronx","neighbourhood":"Norwood","superhost":12},{"borough":"Bronx","neighbourhood":"Clason Point","superhost":11},{"borough":"Bronx","neighbourhood":"Parkchester","superhost":11},{"borough":"Bronx","neighbourhood":"Longwood","superhost":10},{"borough":"Bronx","neighbourhood":"Schuylerville","superhost":9},{"borough":"Bronx","neighbourhood":"City Island","superhost":8},{"borough":"Bronx","neighbourhood":"East Morrisania","superhost":8},{"borough":"Bronx","neighbourhood":"Mount Hope","superhost":8},{"borough":"Bronx","neighbourhood":"Pelham Gardens","superhost":8},{"borough":"Bronx","neighbourhood":"Hunts Point","superhost":7},{"borough":"Bronx","neighbourhood":"Allerton","superhost":6},{"borough":"Bronx","neighbourhood":"Throgs Neck","superhost":6},{"borough":"Bronx","neighbourhood":"Concourse Village","superhost":5},{"borough":"Bronx","neighbourhood":"Edenwald","superhost":5},{"borough":"Bronx","neighbourhood":"Fieldston","superhost":5},{"borough":"Bronx","neighbourhood":"Pelham Bay","superhost":5},{"borough":"Bronx","neighbourhood":"Baychester","superhost":4},{"borough":"Bronx","neighbourhood":"Bronxdale","superhost":4},{"borough":"Bronx","neighbourhood":"Port Morris","superhost":4},{"borough":"Bronx","neighbourhood":"Tremont","superhost":4},{"borough":"Bronx","neighbourhood":"Fordham","superhost":3},{"borough":"Bronx","neighbourhood":"Melrose","superhost":3},{"borough":"Bronx","neighbourhood":"Soundview","superhost":3},{"borough":"Bronx","neighbourhood":"Unionport","superhost":3},{"borough":"Bronx","neighbourhood":"Woodlawn","superhost":3},{"borough":"Bronx","neighbourhood":"Castle Hill","superhost":2},{"borough":"Bronx","neighbourhood":"Highbridge","superhost":2},{"borough":"Bronx","neighbourhood":"Morrisania","superhost":2},{"borough":"Bronx","neighbourhood":"Olinville","superhost":2},{"borough":"Bronx","neighbourhood":"Van Nest","superhost":2},{"borough":"Bronx","neighbourhood":"Belmont","superhost":1},{"borough":"Bronx","neighbourhood":"Co-op City","superhost":1},{"borough":"Bronx","neighbourhood":"Morris Heights","superhost":1},{"borough":"Bronx","neighbourhood":"Riverdale","superhost":1},{"borough":"Bronx","neighbourhood":"Spuyten Duyvil","superhost":1},{"borough":"Bronx","neighbourhood":"Country Club","superhost":0},{"borough":"Bronx","neighbourhood":"Mount Eden","superhost":0},{"borough":"Bronx","neighbourhood":"North Riverdale","superhost":0},{"borough":"Bronx","neighbourhood":"University Heights","superhost":0},{"borough":"Bronx","neighbourhood":"West Farms","superhost":0},{"borough":"Bronx","neighbourhood":"Westchester Square","superhost":0},{"borough":"Brooklyn","neighbourhood":"Bedford-Stuyvesant","superhost":601},{"borough":"Brooklyn","neighbourhood":"Williamsburg","superhost":436},{"borough":"Brooklyn","neighbourhood":"Bushwick","superhost":308},{"borough":"Brooklyn","neighbourhood":"Crown Heights","superhost":234},{"borough":"Brooklyn","neighbourhood":"Greenpoint","superhost":125},{"borough":"Brooklyn","neighbourhood":"East Flatbush","superhost":122},{"borough":"Brooklyn","neighbourhood":"Park Slope","superhost":91},{"borough":"Brooklyn","neighbourhood":"Flatbush","superhost":88},{"borough":"Brooklyn","neighbourhood":"Clinton Hill","superhost":86},{"borough":"Brooklyn","neighbourhood":"Sunset Park","superhost":82},{"borough":"Brooklyn","neighbourhood":"Prospect-Lefferts Gardens","superhost":78},{"borough":"Brooklyn","neighbourhood":"Prospect Heights","superhost":70},{"borough":"Brooklyn","neighbourhood":"Fort Greene","superhost":62},{"borough":"Brooklyn","neighbourhood":"South Slope","superhost":56},{"borough":"Brooklyn","neighbourhood":"Gowanus","superhost":51},{"borough":"Brooklyn","neighbourhood":"East New York","superhost":49},{"borough":"Brooklyn","neighbourhood":"Canarsie","superhost":46},{"borough":"Brooklyn","neighbourhood":"Bay Ridge","superhost":43},{"borough":"Brooklyn","neighbourhood":"Carroll Gardens","superhost":38},{"borough":"Brooklyn","neighbourhood":"Boerum Hill","superhost":28},{"borough":"Brooklyn","neighbourhood":"Brooklyn Heights","superhost":25},{"borough":"Brooklyn","neighbourhood":"Kensington","superhost":25},{"borough":"Brooklyn","neighbourhood":"Cypress Hills","superhost":24},{"borough":"Brooklyn","neighbourhood":"Windsor Terrace","superhost":24},{"borough":"Brooklyn","neighbourhood":"Sheepshead Bay","superhost":21},{"borough":"Brooklyn","neighbourhood":"Gravesend","superhost":20},{"borough":"Brooklyn","neighbourhood":"Bensonhurst","superhost":19},{"borough":"Brooklyn","neighbourhood":"Cobble Hill","superhost":19},{"borough":"Brooklyn","neighbourhood":"Red Hook","superhost":19},{"borough":"Brooklyn","neighbourhood":"Midwood","superhost":16},{"borough":"Brooklyn","neighbourhood":"Brownsville","superhost":14},{"borough":"Brooklyn","neighbourhood":"Flatlands","superhost":13},{"borough":"Brooklyn","neighbourhood":"Borough Park","superhost":12},{"borough":"Brooklyn","neighbourhood":"Downtown Brooklyn","superhost":10},{"borough":"Brooklyn","neighbourhood":"Bath Beach","superhost":8},{"borough":"Brooklyn","neighbourhood":"Brighton Beach","superhost":8},{"borough":"Brooklyn","neighbourhood":"Columbia St","superhost":8},{"borough":"Brooklyn","neighbourhood":"Fort Hamilton","superhost":8},{"borough":"Brooklyn","neighbourhood":"Coney Island","superhost":6},{"borough":"Brooklyn","neighbourhood":"DUMBO","superhost":5},{"borough":"Brooklyn","neighbourhood":"Dyker Heights","superhost":5},{"borough":"Brooklyn","neighbourhood":"Vinegar Hill","superhost":4},{"borough":"Brooklyn","neighbourhood":"Manhattan Beach","superhost":3},{"borough":"Brooklyn","neighbourhood":"Bergen Beach","superhost":2},{"borough":"Brooklyn","neighbourhood":"Gerritsen Beach","superhost":0},{"borough":"Brooklyn","neighbourhood":"Mill Basin","superhost":0},{"borough":"Brooklyn","neighbourhood":"Navy Yard","superhost":0},{"borough":"Brooklyn","neighbourhood":"Sea Gate","superhost":0},{"borough":"Manhattan","neighbourhood":"Harlem","superhost":486},{"borough":"Manhattan","neighbourhood":"Hell\'s Kitchen","superhost":216},{"borough":"Manhattan","neighbourhood":"Midtown","superhost":212},{"borough":"Manhattan","neighbourhood":"Upper West Side","superhost":199},{"borough":"Manhattan","neighbourhood":"East Village","superhost":180},{"borough":"Manhattan","neighbourhood":"Upper East Side","superhost":177},{"borough":"Manhattan","neighbourhood":"East Harlem","superhost":152},{"borough":"Manhattan","neighbourhood":"Washington Heights","superhost":128},{"borough":"Manhattan","neighbourhood":"Chelsea","superhost":95},{"borough":"Manhattan","neighbourhood":"Lower East Side","superhost":92},{"borough":"Manhattan","neighbourhood":"West Village","superhost":80},{"borough":"Manhattan","neighbourhood":"SoHo","superhost":43},{"borough":"Manhattan","neighbourhood":"Chinatown","superhost":41},{"borough":"Manhattan","neighbourhood":"Financial District","superhost":38},{"borough":"Manhattan","neighbourhood":"Kips Bay","superhost":37},{"borough":"Manhattan","neighbourhood":"Gramercy","superhost":35},{"borough":"Manhattan","neighbourhood":"Theater District","superhost":34},{"borough":"Manhattan","neighbourhood":"Greenwich Village","superhost":31},{"borough":"Manhattan","neighbourhood":"Inwood","superhost":29},{"borough":"Manhattan","neighbourhood":"Murray Hill","superhost":24},{"borough":"Manhattan","neighbourhood":"Morningside Heights","superhost":20},{"borough":"Manhattan","neighbourhood":"Nolita","superhost":16},{"borough":"Manhattan","neighbourhood":"Roosevelt Island","superhost":12},{"borough":"Manhattan","neighbourhood":"Flatiron District","superhost":10},{"borough":"Manhattan","neighbourhood":"Little Italy","superhost":10},{"borough":"Manhattan","neighbourhood":"Tribeca","superhost":10},{"borough":"Manhattan","neighbourhood":"NoHo","superhost":6},{"borough":"Manhattan","neighbourhood":"Two Bridges","superhost":5},{"borough":"Manhattan","neighbourhood":"Battery Park City","superhost":4},{"borough":"Manhattan","neighbourhood":"Marble Hill","superhost":3},{"borough":"Manhattan","neighbourhood":"Stuyvesant Town","superhost":2},{"borough":"Manhattan","neighbourhood":"Civic Center","superhost":1},{"borough":"Queens","neighbourhood":"Astoria","superhost":136},{"borough":"Queens","neighbourhood":"Flushing","superhost":109},{"borough":"Queens","neighbourhood":"Long Island City","superhost":79},{"borough":"Queens","neighbourhood":"Woodside","superhost":62},{"borough":"Queens","neighbourhood":"Jamaica","superhost":60},{"borough":"Queens","neighbourhood":"Ridgewood","superhost":60},{"borough":"Queens","neighbourhood":"Sunnyside","superhost":45},{"borough":"Queens","neighbourhood":"Jackson Heights","superhost":44},{"borough":"Queens","neighbourhood":"Ditmars Steinway","superhost":43},{"borough":"Queens","neighbourhood":"East Elmhurst","superhost":43},{"borough":"Queens","neighbourhood":"Elmhurst","superhost":42},{"borough":"Queens","neighbourhood":"Woodhaven","superhost":36},{"borough":"Queens","neighbourhood":"Richmond Hill","superhost":28},{"borough":"Queens","neighbourhood":"Rockaway Beach","superhost":26},{"borough":"Queens","neighbourhood":"Arverne","superhost":25},{"borough":"Queens","neighbourhood":"Springfield Gardens","superhost":25},{"borough":"Queens","neighbourhood":"St. Albans","superhost":25},{"borough":"Queens","neighbourhood":"Corona","superhost":24},{"borough":"Queens","neighbourhood":"Forest Hills","superhost":23},{"borough":"Queens","neighbourhood":"Maspeth","superhost":23},{"borough":"Queens","neighbourhood":"Glendale","superhost":18},{"borough":"Queens","neighbourhood":"Rosedale","superhost":18},{"borough":"Queens","neighbourhood":"Queens Village","superhost":17},{"borough":"Queens","neighbourhood":"Fresh Meadows","superhost":16},{"borough":"Queens","neighbourhood":"Bayside","superhost":14},{"borough":"Queens","neighbourhood":"Kew Gardens Hills","superhost":9},{"borough":"Queens","neighbourhood":"Briarwood","superhost":8},{"borough":"Queens","neighbourhood":"Cambria Heights","superhost":8},{"borough":"Queens","neighbourhood":"Ozone Park","superhost":8},{"borough":"Queens","neighbourhood":"Rego Park","superhost":8},{"borough":"Queens","neighbourhood":"Laurelton","superhost":7},{"borough":"Queens","neighbourhood":"Jamaica Estates","superhost":6},{"borough":"Queens","neighbourhood":"Kew Gardens","superhost":6},{"borough":"Queens","neighbourhood":"College Point","superhost":5},{"borough":"Queens","neighbourhood":"Howard Beach","superhost":5},{"borough":"Queens","neighbourhood":"Middle Village","superhost":5},{"borough":"Queens","neighbourhood":"Bay Terrace","superhost":3},{"borough":"Queens","neighbourhood":"Belle Harbor","superhost":3},{"borough":"Queens","neighbourhood":"Bellerose","superhost":3},{"borough":"Queens","neighbourhood":"Douglaston","superhost":3},{"borough":"Queens","neighbourhood":"South Ozone Park","superhost":3},{"borough":"Queens","neighbourhood":"Edgemere","superhost":2},{"borough":"Queens","neighbourhood":"Far Rockaway","superhost":2},{"borough":"Queens","neighbourhood":"Hollis","superhost":2},{"borough":"Queens","neighbourhood":"Holliswood","superhost":2},{"borough":"Queens","neighbourhood":"Whitestone","superhost":2},{"borough":"Queens","neighbourhood":"Bayswater","superhost":1},{"borough":"Queens","neighbourhood":"Jamaica Hills","superhost":1},{"borough":"Queens","neighbourhood":"Little Neck","superhost":1},{"borough":"Queens","neighbourhood":"Neponsit","superhost":0},{"borough":"Staten Island","neighbourhood":"St. George","superhost":24},{"borough":"Staten Island","neighbourhood":"Tompkinsville","superhost":17},{"borough":"Staten Island","neighbourhood":"West Brighton","superhost":7},{"borough":"Staten Island","neighbourhood":"Concord","superhost":6},{"borough":"Staten Island","neighbourhood":"Randall Manor","superhost":6},{"borough":"Staten Island","neighbourhood":"Mariners Harbor","superhost":5},{"borough":"Staten Island","neighbourhood":"Stapleton","superhost":5},{"borough":"Staten Island","neighbourhood":"Arrochar","superhost":4},{"borough":"Staten Island","neighbourhood":"Grant City","superhost":4},{"borough":"Staten Island","neighbourhood":"New Brighton","superhost":4},{"borough":"Staten Island","neighbourhood":"Castleton Corners","superhost":3},{"borough":"Staten Island","neighbourhood":"Dongan Hills","superhost":3},{"borough":"Staten Island","neighbourhood":"Grymes Hill","superhost":3},{"borough":"Staten Island","neighbourhood":"Midland Beach","superhost":3},{"borough":"Staten Island","neighbourhood":"New Dorp Beach","superhost":3},{"borough":"Staten Island","neighbourhood":"Clifton","superhost":2},{"borough":"Staten Island","neighbourhood":"Eltingville","superhost":2},{"borough":"Staten Island","neighbourhood":"Great Kills","superhost":2},{"borough":"Staten Island","neighbourhood":"Oakwood","superhost":2},{"borough":"Staten Island","neighbourhood":"Shore Acres","superhost":2},{"borough":"Staten Island","neighbourhood":"Silver Lake","superhost":2},{"borough":"Staten Island","neighbourhood":"Arden Heights","superhost":1},{"borough":"Staten Island","neighbourhood":"Bull\'s Head","superhost":1},{"borough":"Staten Island","neighbourhood":"Emerson Hill","superhost":1},{"borough":"Staten Island","neighbourhood":"Fort Wadsworth","superhost":1},{"borough":"Staten Island","neighbourhood":"Graniteville","superhost":1},{"borough":"Staten Island","neighbourhood":"Huguenot","superhost":1},{"borough":"Staten Island","neighbourhood":"New Dorp","superhost":1},{"borough":"Staten Island","neighbourhood":"Port Richmond","superhost":1},{"borough":"Staten Island","neighbourhood":"Richmondtown","superhost":1},{"borough":"Staten Island","neighbourhood":"Rossville","superhost":1},{"borough":"Staten Island","neighbourhood":"South Beach","superhost":1},{"borough":"Staten Island","neighbourhood":"Todt Hill","superhost":1},{"borough":"Staten Island","neighbourhood":"Tottenville","superhost":1},{"borough":"Staten Island","neighbourhood":"Westerleigh","superhost":1},{"borough":"Staten Island","neighbourhood":"Howland Hook","superhost":0},{"borough":"Staten Island","neighbourhood":"Lighthouse Hill","superhost":0},{"borough":"Staten Island","neighbourhood":"New Springville","superhost":0},{"borough":"Staten Island","neighbourhood":"Prince\'s Bay","superhost":0},{"borough":"Staten Island","neighbourhood":"Rosebank","superhost":0},{"borough":"Staten Island","neighbourhood":"Willowbrook","superhost":0},{"borough":"Staten Island","neighbourhood":"Woodrow","superhost":0}]'